[PRUCONF]
DRIVER=hal_pru_generic
#TODO  I think the number of pwmgens can be reduced.. Legacy from ver1 cramps?
CONFIG=pru=0 num_stepgens=5 num_pwmgens=6
PRUBIN=xenomai/pru_generic.bin
#MPCNC

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               MPCNC-CRAMPS

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0





[DISPLAY]


# Name of display program, e.g., tkemc
#DISPLAY = tkemc
#DISPLAY = gscreen
DISPLAY = axis

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     4

# Max jog speed (This is apparently in mm per second?.)
MAX_LINEAR_VELOCITY = 200
MIN_LINEAR_VELOCITY = 1

DEFAULT_LINEAR_VELOCITY =20




# Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files

# Introductory graphic
INTRO_GRAPHIC =         machinekit.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01

#This is the temperature display. Only needed for a 3d printer
#PYVCP = 3D.Temps.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var




[EMCMOT]
# This is the real time motion component
# you can read up on this here http://linuxcnc.org/docs/html/man/man9/motion.9.html
EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000
BASE_PERIOD = 79375

[PENDANT]
SPEED_1 = 20
SPEED_2 = 30
SPEED_3 = 60


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.                   

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		MPCNC.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta
#POSTGUI_HALFILE =       3D.postgui.hal
POSTGUI_HALFILE = custom_postgui.hal
HALUI = halui

[TRAJ]
# mpcnc as a mill only has 3 axis but 5 motors  this configuration doesn't rely on gantrikins to work.
# this config uses configuration used by probotix//see https://github.com/machinekit/machinekit/tree/master/configs/ARM/BeagleBone/Probotix
#JOINTS =                5
AXES =                  3
COORDINATES =           X Y Z 
#MAX_ANGULAR_VELOCITY = 45.00
#DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
DEFAULT_VELOCITY = 5

DEFAULT_ACCELERATION = 400
CYCLE_TIME =            0.010
MAX_LINEAR_VELOCITY = 200.00
#TODO NEED TO ADD SOME HOMING PARAMETERS
##http://www.machinekit.io/docs/config/ini_homing/



#Here are my calculations for my MPCNC using a beaglebone with Cramps board using DRV8825 drivers
# The X, XX, Y, YY use a Gt2 belt which has a 2mm and 16 tooth pulley
To calculate 
# scale is (200 steps/rev *32microSteps/Step)* 1 Rev/(16Teeth/Rev* 2mm/tooth )
# 200MicroStep/mm 
# for us non metric folks that think in inch.

(mm/200UStep)* inch/25.4  = 0.00019685"/Microstep (for a MPCNC that's probably going to cut wood most of its life that fine by me)
But if we're look at full step its 0.006299213"/(full)step

# The Z-axis is using a T8 -4 Start lead screw,

#http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Stepper_Drive_Timing
# There are settings for a A4988 Polulo
# these are in nanoseconds
#DIRSETUP   =              200
#DIRHOLD    =              200
#STEPLEN    =              1000
#STEPSPACE  =              1000

# There are settings for a DRV8825 Polulo
# these are in nanoseconds
#DIRSETUP   =              650
#DIRHOLD    =              650
#STEPLEN    =              1900
#STEPSPACE  =              1900

# Step timing is 1.9 us steplen + 1.9 us stepspace
# Then 1.9us +1.9 uS = 3.8 uS => 526.315 KHz
#
# Scale is 200 MicroStep/mm 
#
# This gives a maxvel of 526315/sec * (mm/200) = 526315/200=2631.575mm/sec 
#



[AXIS_0]
# X AXIS

TYPE =              LINEAR
MAX_VELOCITY = 2000
MAX_ACCELERATION = 550.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    3157.89
STEPGEN_MAX_ACC =    937.5

BACKLASH =           0.000
SCALE =  -200

MIN_LIMIT =             0.0
MAX_LIMIT =             430

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  75
HOME_OFFSET =           -6.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       -16.0
HOME_LATCH_VEL =        -0.2


#http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Stepper_Drive_Timing
# There are settings for a A4988 Polulo
# these are in nanoseconds
#DIRSETUP   =              200
#DIRHOLD    =              200
#STEPLEN    =              1000
#STEPSPACE  =              1000

# There are settings for a DRV8825 Polulo
# these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900



[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY = 2631.575
MAX_ACCELERATION = 750.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    3157.89
STEPGEN_MAX_ACC =    937.5

BACKLASH =           0.000

# scale is 200 steps/rev *32microSteps/Rev/(16 Teeth Pulley* 2mm Gt2Pitch)
SCALE =  -200

MIN_LIMIT =             -1.0
MAX_LIMIT =             762.0

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           -1.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

#http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Stepper_Drive_Timing
# There are settings for a A4988 Polulo
# these are in nanoseconds
#DIRSETUP   =              200
#DIRHOLD    =              200
#STEPLEN    =              1000
#STEPSPACE  =              1000

# There are settings for a DRV8825 Polulo
# these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900




[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY = 2631.575
MAX_ACCELERATION = 750.0
#750.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    3157.89
STEPGEN_MAX_ACC =    937.5

BACKLASH =           0.000

#(scale is (200 steps/rev * Usteps/step)/(length of travel per turn)
# this is settings i used for the original 5/16-18 lead screw that never seemed to work correctly.
# Length of travel per turn = inch/16turn * 25.4mm/Inch =1.5875 mm/turn
#scale = 200*4/1.5875 =503.937007874

# this is for the T8 lead screw with 4 start thread lead is 8mm/turn
200 * 8/8 = 200
SCALE = 200

MIN_LIMIT =             3
MAX_LIMIT =             86
#basically we have 90mm ish between the limits
#home is done at maximum z-height for safety



FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  85
HOME_OFFSET =           88
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       16
HOME_LATCH_VEL =        .2

#http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Stepper_Drive_Timing
# There are settings for a A4988 Polulo
# these are in nanoseconds
#DIRSETUP   =              200
#DIRHOLD    =              200
#STEPLEN    =              1000
#STEPSPACE  =              1000

# There are settings for a DRV8825 Polulo
# these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900






[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

